.main-content-projects {
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 1rem 2rem;
    margin: 20px;
    margin-left: 200px;
    margin-right: 10rem;
}

.section {
    max-width: 100%;
    padding: 1.5rem;
}

.spacer {
    margin-bottom: 20px;
    width: 100%;
    height: 2px;
    background-color: lightgray;
}

.projects-article {
    width: full;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
}

.projects-figure {
    flex: 1;
    text-align: center;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.projects-caption {
    margin-top: 10px;
}

.projects-header {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.projects-image {
    height: 200px;
    width: 300px;
    border-radius: 10px;
}

.projects-links {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}